/*
Theme Name: Twenty Twenty Child 
Theme URL:
Description: Twenty Twenty ChildTheme
Author: John Doe
Author URL:
Template: twentytwenty
Version: 1.0.0
Text Domain: twentytwenty-child
*/



#site-header {
 background: #21c7d8;
}

.wpc-home-menu-item{
 background: #1862a2;
 padding: 0 5px;
 border: 1px solid;
}
.wpc-home-menu-item a{
 color : #fff !important;
}

.wp-custom-header video,
.wp-custom-header img,
.wp-custom-header iframe {
 position: fixed;
 height: 300px !important;
 width: auto;
}

@supports ( object-fit: cover ) {
.wp-custom-header video,
.wp-custom-header img,
.wp-custom-header iframe {
 height: 300px !important;
 left: 0;
 top: 0;
 -o-object-fit: cover;
 object-fit: cover;
 width: 100%;
 }
}


#list-post-panel ul { width : 100%; list-style:none; }
#list-post-panel li{ 
 width: 31%;
 margin: 1%;
 padding: 1%;
 float: left;
 background: #eee;
 list-style: none;
 text-align: center;
 border: 1px solid #cfcfcf; 
}

.post-list-featured-image img{ 
 width: 100%;
 height: 200px; 
}
